<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation
    </title>
    <style>
        .navbar {
            background-color: cadetblue;
            border-radius: 36px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a.hover {
            float: left;
            list-style: none;
            margin: 3px 3px;
            color: red;
            

        }

        .navbar a.hover {
    background-color: rgb(50, 7, 178);
        }

     #search{
            border-radius: 5px;
    margin: auto 500px;
    width: 125px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li> <a href="">services</a></li>
                <li><a href="">contact</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search this website">
                </div>

            </ul>



        </nav>




    </header>

</body>

</html>