<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing </title>
    <style>
        .container{
                border: 2px solid red;
                background-color: blanchedalmond;
                padding: 34px;
                margin: 34px auto;
                width: 666px;
        }
        a{
            text-decoration:none ;

        }
        a:hover{
             color: rgb(171, 14, 25);
            background-color: bisque;
        }
        a:visited{
            background-color: rgb(87, 220, 107);

        }
        a:active{
              background-color: rgb(45, 19, 94);

        }
        .btn{
            font-family: cursive;
            font-weight: lighter;
            background-color: darksalmon;
            border:  solid black;
            padding: 3px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
                color: slategrey;
                background-color: bisque;
                border: 2px solid black;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>this is my heading </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident assumenda quaerat. Deserunt,
            sequi facilis commodi amet nisi similique veniam exercitationem, maiores, aut quasi vel necessitatibus
            aperiam vero soluta saepe minima quis ipsa veritatis?</p>
           <a href="https://google.com"class="btn">read more</a>
           <button class="btn">contact us</button>
    </div>
</body>

</html>