<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            box-sizing: border-box;
        }


        .item {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .container {
            width: 700px;
            border: 4px solid red;
            margin: 50px auto;
            background-color: blanchedalmond;

        }

        .item {
            border: 2px solid green;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: lemonchiffon;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            text-align: center;
        }
        h1{
            margin: auto;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>

        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
                laboriosam libero explicabo, ex adipisci sed ut nihil eos. Porro quae explicabo consectetur animi rerum
                quidem illum aliquam aspernatur inventore voluptate? Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Sed quo, eos a minus quae exercitationem perspiciatis. Accusantium excepturi aspernatur obcaecati
                illum laborum fugiat culpa in aliquid, quam nisi, et perspiciatis omnis possimus! Itaque, quae.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
                laboriosam libero explicabo, ex adipisci sed ut nihil eos. Porro quae explicabo consectetur animi rerum
                quidem illum aliquam aspernatur inventore voluptate? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Enim modi nihil magni, totam quae cum vero harum sequi nulla id eaque exercitationem quam iusto
                consequuntur voluptatem, alias natus nostrum esse sunt vitae, aut perferendis!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
                laboriosam libero explicabo, ex adipisci sed ut nihil eos. Porro quae explicabo consectetur animi rerum
                quidem illum aliquam aspernatur inventore voluptate?</p>

        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
                laboriosam libero explicabo, ex adipisci sed ut nihil eos. Porro quae explicabo consectetur animi rerum
                quidem illum aliquam aspernatur inventore voluptate?</p>

        </div>
</body>

</html>