<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css selector</title>
   <style>
     /* Element selector */
        p{
           border: 2px solid red;

        }

        p{
             color: blueviolet;
            background-color: black;
        }
        /* ID selector */
       #thirdred{
          color: red;
        background-color: aqua;
       }
       /* class selector */
      .fourgrey{
                 color: green;
                   background-color: brown;
      }
      /* grouping selector */
     footer,span{
        color: red;
        background-color: black;
     }
      
   </style>



</head>
<body>
    <h2>CSS SELECTOR</h2>
    <p>this is firdt paragraph for selector in css </p>
    <p>this is second paragraph for selector in css </p>
    <p id="thirdred">this is third paragraph for selector in css </p>
    <p class="fourgrey">this is fourth paragraph for selector in css </p>
      <span>this is my span</span>
    <footer>this is my footer</footer>





</body>
</html>