<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: cursive;
            margin: auto;
            text-align: center;
        }

        header {
            border: 2px solid red;
            display: inline;
            width: auto;
            margin: 0px;
            ;
        }

        .box {
            border: 4px solid black;
            background-color: blanchedalmond;
            margin: 4px 0px;
            padding: 2px;

            display: inline-block;
            width: 30%;
        }

        .container {
            margin: auto 150px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://plus.unsplash.com/premium_photo-1722002815586-5eb05f11449c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"
            alt="">
        <h3>welcome to darsh blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis ipsam beatae labore fuga, illo ad
                nisi quis. Eveniet obcaecati labore cupiditate qui doloribus consequatur iste, necessitatibus officia
                repellendus excepturi debitis eligendi, cumque optio dolores velit! Possimus alias ea quis culpa
                assumenda dolor vel?</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis ipsam beatae labore fuga, illo ad
                nisi quis. Eveniet obcaecati labore cupiditate qui doloribus consequatur iste, necessitatibus officia
                repellendus excepturi debitis eligendi, cumque optio dolores velit! Possimus alias ea quis culpa
                assumenda dolor vel?</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis ipsam beatae labore fuga, illo ad
                nisi quis. Eveniet obcaecati labore cupiditate qui doloribus consequatur iste, necessitatibus officia
                repellendus excepturi debitis eligendi, cumque optio dolores velit! Possimus alias ea quis culpa
                assumenda dolor vel?</p>
        </div>

    </div>
</body>

</html>