<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 70px;
            width: 200px;
            border: 2px solid blue;
            /* border-width: 2px;
          border-color: blue;
          border-style: solid; */
            border-radius: 15px;
            /*for curved corners*/
        }

        #secondpara {
            background-color: rgb(92, 54, 54);
            height: 70px;
            width: 200px;
            border-top: 4px solid green;
            border-left: 4px solid rgb(62, 37, 137);
            border-bottom: 4px solid rgb(135, 28, 28);
            border-right: 4px solid rgb(60, 15, 15);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 20px;



        }
       #thirdpara{
        height: 300px;
        width: 200px;
         background-image: url(https://www.imagesource.com/_next/image?url=https%3A%2F%2Fimg.imagesource.sodatech.com%2FBOLA%2Fpublic%2Fbola01732.jpg&w=640&q=75);
         border: 4px solid red;
        background-repeat: no-repeat; /*repeat-x and repeat-y will make image repeat on x and y axis*/
        /* background-position: 12px top; */
        /* background-position: center; */
        background-position: top center;
        /* background-position: top left; */
        /* background-position: top right; */
       }




    </style>

</head>

<body>
    <h2>this is heading</h2>
    <p id="firstpara">this is a paragraph</p>

    <h2>this is second heading</h2>
    <p id="secondpara">this is a second paragraph</p>

    <h2>this is third heading</h2>
    <p id="thirdpara">this is a third paragraph</p>
</body>

</html>