<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .navbar {
            background-color:rgb(184, 49, 199);
            border-radius: 15px;
        }
        .navbar ul {
            overflow: auto;
            
        }



    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 15px;
        padding-top: 5px;
        
    }
    .navbar li a{
           padding: 3px 3px;
           text-decoration: none;
           color: white;

    }
    .navbar li a:hover{
        color: rgb(165, 223, 17);
        border-radius: 4px;
        padding: ;

    }
    .search{
        float: right;
        color: white;
        padding:15px 30px;
    }
    .navbar input{
            border: 2px solid rgb(207, 107, 107);
            border-radius: 10px;
            padding:4px 13px;
            width: 114px;

    }



    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>

            </ul>
        </nav>

    </header>

</body>

</html>