<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            width: 80px;
            height: 100px;
            display: block;
            margin: auto;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: large;
            margin: auto;

        }
    .box{
        border: 2px solid rgb(40, 65, 18);
        background-color: bisque;
        margin:4px 0px;
        padding: 2px;
        display: inline-block;
        width: 33%;
       
    }
    .container{
        margin: auto;
    }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://th.bing.com/th?id=ODL.4c60c0073a6ef9cd2ca8e3fe036394be" alt="">
        <h2>welcome to darsh blog</h2>
    </header>
        <div class="container">
            <div class="box">
                <h3 class="heading">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates dignissimos facere
                    assumenda, eaque aspernatur autem voluptatum maxime est exercitationem! Id dicta commodi unde
                    tempora quaerat ipsa ipsum? Rem, illo. Quis labore ullam quibusdam voluptatum eum molestias quam
                    exercitationem modi porro. Rerum, voluptas nostrum.</p>


            </div>
            <div class="box">
                <h3 class="heading">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates dignissimos facere
                    assumenda, eaque aspernatur autem voluptatum maxime est exercitationem! Id dicta commodi unde
                    tempora quaerat ipsa ipsum? Rem, illo. Quis labore ullam quibusdam voluptatum eum molestias quam
                    exercitationem modi porro. Rerum, voluptas nostrum.</p>


            </div>
            <div class="box">
                <h3 class="heading">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates dignissimos facere
                    assumenda, eaque aspernatur autem voluptatum maxime est exercitationem! Id dicta commodi unde
                    tempora quaerat ipsa ipsum? Rem, illo. Quis labore ullam quibusdam voluptatum eum molestias quam
                    exercitationem modi porro. Rerum, voluptas nostrum.</p>


            </div>


        </div>




    

</body>

</html>