<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index </title>
    <style>
       .box{
        width: 170px;
        height: 170px;
        border: 2px solid rgb(22, 8, 8);
       }
       #box1{ 
        position: relative;
        top: 49px;
        z-index: 35;
         background-color: blue;
        }
       #box2{ 
        position: relative;
        top: 14px;
        z-index: 30;
        /* z-index only for positions;relative,absolute,fixed and sticky */
        /* display: none; will hide the element and its space  */
         /* visibility: hidden;will hide the element but show its empty space */
        background-color: rgb(156, 135, 25);
    
    
           }
       #box3{ background-color: rgb(27, 155, 30);}
       #box4{ background-color: rgb(131, 40, 82);}



    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>